// Material.001 generated by blender2ogre 2017-06-20 18:06:18.551544

material Cerberus {
    receive_shadows on
    technique {
        pass Cerberus {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware none 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture cerberus_texture.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
