// Claimedwall generated by blender2ogre 2017-05-26 09:35:22.020517

material Claimedwall {
    receive_shadows on
    technique {
        pass Claimedwall {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.49920001773834244 0.49920001773834244 0.49920001773834244 1.0
            specular 0.2524271607398987 0.2524271607398987 0.2524271607398987 1.0 4.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture Claimedwall2C.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture Claimedwall2_nor3.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture Claimedwall2_spec3.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
