// Claimed generated by blender2ogre 2017-05-26 09:35:22.021446

material Claimed {
    // receive_shadows on
    technique {
        pass Claimed {
            // ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            // diffuse 0.5227734643634179 0.5227734643634179 0.5227734643634179 1.0
            // specular 0.5899629592895508 0.5899629592895508 0.5899629592895508 1.0 14.25
            // emissive 0.0 0.0 0.0 1.0
            //
            // alpha_to_coverage off
            // colour_write on
            // cull_hardware clockwise
            // depth_check on
            // depth_func less_equal
            // depth_write on
            // illumination_stage
            // light_clip_planes off
            // light_scissor off
            // lighting on
            // normalise_normals off
            // polygon_mode solid
            // scene_blend one zero
            // scene_blend_op add
            // shading gouraud
            // transparent_sorting on

            texture_unit  {
                texture ClaimedE.png
                tex_address_mode wrap
                // scale 1.0 1.0
                // colour_op modulate
            }
            // texture_unit  {
            //     texture Claimed_nor2.png
            //     tex_address_mode wrap
            //     scale 1.0 1.0
            //     colour_op modulate
            // }
            // texture_unit  {
            //     texture Claimed_spec.png
            //     tex_address_mode wrap
            //     scale 1.0 1.0
            //     colour_op modulate
            // }
        }
    }
}
