// heart generated by blender2ogre 2017-06-17 15:19:08.569758

material heart {
    receive_shadows on
    technique {
        pass heart {
            ambient 0.799102783203125 0.0 0.009134061634540558 1.0
            diffuse 0.6392822360885475 0.0 0.007307249416518946 1.0
            specular 0.3995513916015625 0.0 0.004567030817270279 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
