// Material.001 generated by blender2ogre 2017-06-19 14:03:19.592115

material Skull {
    receive_shadows on
    technique {
        pass Skull {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware none 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

	     texture_unit  {
                texture skull_Default_color.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
		}

	     texture_unit  {
                texture skull_Default_metalness.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
		}

	      texture_unit  {
                texture skull_Default_rough.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
		}

	      texture_unit  {
                texture skull_Default_nmap.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
		}
        }
    }
}
