// Water generated by blender2ogre 2017-05-26 09:35:22.019545

material Water {
    receive_shadows on
    technique {
        pass Water {
            ambient 0.0 0.0 0.0 0.20000000298023224
            diffuse 0.007758753156684783 0.008729008535351357 0.008891948561417506 0.20000000298023224
            specular 0.25 0.25 0.25 0.20000000298023224 32.5
            emissive 0.0 0.0 0.0 0.20000000298023224
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture Water.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
            texture_unit  {
                texture Water_nor.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                scroll 0.38952112197875977 0.07024168968200684 
                colour_op modulate 
            }
            texture_unit  {
                texture Water_spec.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
